{
  "name": "todo-list-using-ejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedroelton/Todo-List-Using-EJS.git"
  },
  "author": "Pedro Elton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedroelton/Todo-List-Using-EJS/issues"
  },
  "homepage": "https://github.com/pedroelton/Todo-List-Using-EJS#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
